<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROXMOOV | USUÁRIO</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styleDash2.css">
</head>
<body>
    <!--header começo-->
    <header>
        <div class="left">
            <a href="dashboard.html">
            <h3>PROX<span>MOOV</span></h3>  
        </a>
        </div>
        <div class="right">
            <a href="../login.html" class="sair_btn">Sair</a>
        </div>
    </header>
    <!--header final-->
    <!--sidebar começo-->
    <div class="sidebar">
        <center>
            <img src="image/cucas.jpg" class="image" alt="">
            <h2>Lucas</h2>
        </center>
        <a href="dashboard.html">
            <ion-icon name="browsers-outline"></ion-icon><span> Inicio</span>
        </a>
        <a href="GraficosProx.html"><ion-icon name="bar-chart-outline"></ion-icon><span> Painel de Gráficos</span></a>
        <a href="#">
            <ion-icon name="thermometer-outline"></ion-icon>
            <span> Mapa de calor</span>
        </a>
        <a href="infoImportante.html"><ion-icon name="information-circle-outline"></ion-icon><span> Informações importantes</span></a>
        <a href="infoUsuario.html"  ><ion-icon name="person-circle-outline"></ion-icon><span> Minhas informações</span></a>
        <a href="#" class="sidebar2">
            <ion-icon name="help-outline"></ion-icon><span> FAQ</span>
        </a>
        <a href="https://proxmoove.tomticket.com/?account=3669056P19052022122020" target="_blank">
            <ion-icon name="people-circle-outline"></ion-icon>
            <span> Suporte</span>
        </a>
    </div>
    <!--sidebar final-->
    <div class="content">
      
        <div class="caixotes">
            <div>
            
            </div>
            <div class="grow2" id="caixa11">
             <p class="ifaq1"> Como faço para visualizar a dashboard? </p><br>
               <p class="faq1">Para visualizar a dashboard, clique no mercado de sua região e em seguida clique no botão que está em vermelho ou azul</p> 
            </div>
            <div class="grow2" id="caixa22">
                <p class="ifaq1"> O que fazer quando minha dashboard ficar estática?  </p><br>
                <p class="faq1">Primeiramente, verifique sua conexão com a internet. Caso a mesma esteja funcionando e o problema continuar, contate o suporte.</p> 
            </div>
           
            <div class="grow2" id="caixa33">
                <p class="ifaq2"> Como faço para cadastrar um novo mercado? </p><br>
                <p class="faq2">Somente perfis com a classificação ADMIN tem essa permissão. Caso seja um ADMIN, contate-nos para avaliar e instalar os devidos equipamentos no locals</p> 
            </div>
            <div class="grow2" id="caixa44">
                <p class="ifaq2"> Minha dashboard apresenta dados errôneos, o que fazer? </p><br>
                <p class="faq2">Verifique sua conexão com a internet/ Deslogue da aplicação/ Reinicie sua conexão com a internet. Caso nenhuma dessas soluções apresentem êxito, contatar o suporte.</p> 
                 </div>
                 <div class="grow2" id="caixa55">
                    <p class="ifaq1"> Posso usar a aplicação em dispositivos diferentes de forma simultânea? </p><br>
                    <p class="faq1">Sim, A proxmoov suporta até 5 dispositivos simultâneos  no mesmo perfil.</p> 
                     </div>
                     <div class="grow2" id="caixa66">
                        <p class="ifaq1"> Um sensor está apresentando falhas, o que fazer?    </p><br>
                        <p class="faq1">Contatar o suporte N3 imediatamente.</p> 
                         </div>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

